@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

*
{
	font-family: 'Playfair Display', serif;
}

body
{
	background-image: url("photo.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.navbar 
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
-webkit-box-shadow: 0px 10px 30px 3px #000000; 
box-shadow: 0px 10px 30px 1px #000000;

}

.nav-link
{
	color: black!important;
	font: bold!important;
}
.navbar-brand
{
	color: black!important;
}
.bg-light 
{
	background-color: #white!important
}


/*----CV----*/


.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_Side
{
    position: relative;
    background: #003147;
    padding: 40px;
}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo
{
    padding-top: 40px;

}

.title
{
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul 
{
    position: relative;
    padding: 0px;
    margin: 0px;
    text-decoration-color: white;
}

.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}

.contactInfo ul li .icon
{
    display:inline-block;
    width: 30px;
    font-size: 18px;
    color: whitesmoke;
}

.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li 
{
    margin-bottom: 15px;
}
.contactInfo.education h5
{
    color: #03a9f0;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4
{
    color: #fff;
    margin: 10px 0;
    font-weight: 300;
}

.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081908;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .right_Side
{
    position: relative;
    background: white!important;
    padding: 40px;
}

.about
{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company
{
    min-width: 150px;
}

.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}

.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: black;
}

.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa
{
   color: #03a9f4; 
   font-size: 18px;
   width: 20px;
}

@media (max-width: 1000px)
{
    .container
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul
    {
        grid-template-columns: repeat(2, 1fr);
    }

    

}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        min-width: 150px;
        margin-bottom: 5px;
    }

    .interest ul
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box
    {
        grid-template-columns: repeat(1, 1fr);
    }

}

h2
{
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.container2 .top_Side
{
    position: center;
    background: #003147;
    padding: 10px;
}
.container2 .under_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.container2
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 500px;
    background: #fff;
    margin: 150px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;

}

.container2 .top_Side h2 
{
    color: white;
    text-decoration: none;
}

.container2 .top_Side li 
{
    color: white;
    text-decoration: none;
    list-style: none;
}

.container2 .top_Side li a
{
    color: white;
    text-decoration: none;

}

.container3
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 500px;
    background: #fff;
    margin: 50px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    color: #003147;
}

.container3 ul li 
{
	margin-left: 25%;
	text-align: center;
	text-align: start;
    text-decoration: none;
    list-style: none;
}


.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 100px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(200%); 
    color: white;   
}

/* Animation */
.anim-typewriter{
  animation: typewriter 1s steps(13) 1s 1 normal both,
             blinkTextCursor 500ms steps(40) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 7em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}